{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "shopping"
  },
    "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "https://lyxal.github.io"
    ]
  }
}